<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        h1{
            text-align: center;
            color:red;
        }
        
       h3{
        text-align: center;
        color:blue;
       }
       img{
        height:500px;
        width: 100%;
       }
.bh{
    height: 500px;
    width: inherit;  
    background-image: url("/images/sky.jpg");  
       
}
.bh a{
   
    text-decoration: none;
    border: 2px solid red;
    width:30px;    
}
.A{
    width:30px;
    padding: 10px 100px;
    line-height: 500px;
}
.bh a:hover{
    background-color: aqua;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <h1>UNIVERISTY PORTAL</h1>
    <h3>Welcome to the Students and faculty</h3> 
    <!-- <div class="bg"></div> -->
    
    <div class="bh">
        <a href="/HTML Pages/home1.html"  target="_blank" class="A" onclick="b1a()">Home </a>
        <a href="/HTML Pages/home2.html" target="_blank" class="A" onclick="b2a()">About</a>
        <a href="/HTML Pages/home3.html" target="_blank" class="A" onclick="b3a()">Contact Us</a>
        <a href="/HTML Pages/home4.html" target="_blank" class="A" onclick="b4a()">Policies</a>
       
    <!-- <button type="button"></button> -->
    
    </div>
    

       
</body>
</html>