<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page

    </title>
    
    <style>
        h2{
            color:red;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:aliceblue;
}
.left img{
    /* height:100%;
    width:100%; */
    position:fixed;
}

.right {
  right: 0;
  background-color:white;
  
}
/* .j{
    margin-top: 100px;
    margin-right: 0px;
    
*} */
.cent label{
    color:black;
}
.lo{
    margin-left: 100px;
    /* float: center; */
    margin-top: 200px;
}
.poo{
    text-align: center;
    width:240px;
    height: 170px;
    
    border:5px solid white;
}
.par{
    color:black;
    margin-left: 100px;
    width: 300px;
   
}
#po{
    background-color:navy;
    color:white;   
    
}
#ll{
  margin-left: 100px;  
  background-color: silver;
}
.re img{
    margin-top: 0;
    margin-left:200px;
    
}
.re h2{
    color:black;
}
        
    </style>
</head>
<body>
    <div class="split left">
        <!-- <div class="centered"> <h2>UNIVERSITY PORTAL</h2>
            <h4>HELLO STUDENTS AND FACULTY</h4> -->
          <img src="/images/maxresdefault.jpg" alt="Avatar woman" height="600px" width="660px">
          
         
        </div>
      </div>
      
      <div class="split right">
        <div class="cent">

            <div class="re">
            <img src="/images/bearcats.jpg" height="150px" width="150px"/>
            <h2>NORTHWEST MISSOURI STATE UNIVERSITY</h2>
            
            </div>
            <div class="ke">
            <label for="nam" class="lo"></label>
            <input type="text" name="nam" id="nam" placeholder="@gmail.com"  size="50" required/>
            </div>
            <div>
            <label for="pass" class="lo"></label>
            <input type="password" name="pass" id="pass" placeholder="enter password" size="50" required/>
          </div>
          <div class="poo">
          <button type="submit" id="po" onclick="gamer()">login</button> 
          <script>
            function gamer(){
                if(nam.value== "thri3" && pass.value== "thri3" || nam.value== "srav" && pass.value== "srav" || nam.value== "sasa" && pass.value== "sasa" || nam.value== "tril" && pass.value== "tril"){
                    window.location.href= "home.html"
                }
                else{
                    alert("wrong Username or Password");
                }
            }
              
          </script>
          
          <p class="par">
            Please sign-in with your Northwest username and password.
          </p>
          <p class="par">
            If you need assistance, please contact Northwest Technology Service Center at 660-562-1634.
          </p>
          </div>

          <button type="button" id="ll">Help</button>
          

          

        </div>
      </div>
</html>