#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://database-2.c6y3tx4xdloe.us-east-1.rds.amazonaws.com:3306/Inventory?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=mydb
spring.datasource.password=AZaz09$$
##

#server.port=8090
#spring.h2.console.enabled=true
#spring.datasource.patform=h2
#spring.datasource.url=jdbc:h2:mem:inventorydb

#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#  <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect"/>
## Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false