<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
  font-family: Arial;
  color: white;
  margin:0;
}
.left {
  left: 0;
  background-color:red;
}
.right {
  right: 0;
  background-color:black;
  
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.icon{
  width: 120px;
  background-color: #555;
  position: fixed;
}
.icon img {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  
}
.icon a:hover{
    content: 'My account';
}
.mm{
    height:500px;
   width:1250px;
}
    </style>
</head>
<body>
   <div class="split-left">
        <div class="icon">
            <img src="/images/home-icon-white-silhouette-on-blue-round-vector-20326047.jpg" height="70px" width="60px" class="a"/>
            <div class="dropdown">
            <a href="/HTML/MyAccount.js" target="_blank" onclick="myacc()" class="dropbtn"><img src="/images/avatar.png" height="60px" width="60px"/></a>
            <!-- <div id="mydrop" class="dropdown-content">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div> -->
            </div>
            <a href="/HTML/MyAccount.js" target="_blank"><img src="/images/icons8-menu-30.png" height="60px" width="60px"/></a>
            <a href="/HTML/MyAccount.js" target="_blank"><img src="/images/cute-pinky-pair-cat-paws-foot-print-sticker-icon-vector-21588828.jpg" height="60px" width="60px"/></a>
            <a href="/HTML/MyAccount.js" target="_blank"><img src="/images/360_F_401511636_TYeDnitvPddsgQJ9mjJ5iyryW3VuzLWI.jpg" height="60px" width="60px"/><br></a>
            <a href="/HTML/MyAccount.js" target="_blank"><img src="/images/1829242-200.png" height="60px" width="60px"/></a>
        </div>
   </div>
   
   
   <div class="split-right">
    <img src="/images/bearcats.jpg" class="mm"/>
   </div>



</body>
</html>
