<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page

    </title>
    <script src="/HTML/MyAccount.js"></script>
    
    <style>
        h2{
            color:red;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:aliceblue;
}
.left img{
    /* height:100%;
    width:100%; */
    position:fixed;
}

.right {
  right: 0;
  background-color:white;
  
}
/* .j{
    margin-top: 100px;
    margin-right: 0px;
    
*} */
.cent label{
    color:black;
}
.label{
    margin-left: 65px;
    /* float: center; */
    margin-top: 200px;
}
/* .poo{
    text-align: cente
    width:240px;
    height: 200px;
    
    border:5px solid white;
} */
.par{
    color:black;
    margin-left: 65px;
    width: 300px;
   font-size: small;
   
}
#po{
    background-color:navy;
    color:white;   
    
}
#btn    {
    background-color:darkslategray;
    color:white;
    margin-left: 65px;
}
#ll{
  /* margin-left:65px;   */
  background-color: silver;
}
.re img{
    margin-top: 0;
    margin-left:200px;
    
}
.re h2{
    color:black;
}
.err{
            color:red;
        }
.valid{
            color:green; 
}      
    </style>
</head>
<body>
    <div class="split left">
        <!-- <div class="centered"> <h2>UNIVERSITY PORTAL</h2>
            <h4>HELLO STUDENTS AND FACULTY</h4> -->
          <img src="/images/20170804163852_1.jpg" alt="Avatar woman" height="600px" width="660px">
          
         
        </div>
      
      
      <div class="split right">
        <div class="cent">

            <div class="re">
            <img src="/images/bearcats.jpg" height="150px" width="150px"/>
            <h2>NORTHWEST MISSOURI STATE UNIVERSITY</h2>            
            </div>
           
            <div>
                <label for="first" class="label"></label>
                <input type="text" name="first" id="first" placeholder="Enter your first name" size="50"/>
                <span id="ferr"></span>
            </div>
            <br>
            <div>
             <label for="last" class="label"></label>
             <input type="text" name="last" id="last" placeholder="Enter your last name" size="50"/>
             <span id="lerr"></span>
         </div>
         <br>
         <div>
             <label for="email" class="label"></label> 
             <input type="email" name="email" id="email" placeholder="enter Your Email:Ex:@.com" size="50"/>
             <span id="uerr"></span>
         </div>
         <br>
         <div>
             <label for="pass" class="label"></label>
             <input type="password" name="pass" id="pass" placeholder="Enter Your Password" size="50"/>
             <span id="perr"></span>
         </div>
         <br>
         <div>
             <label for="cpass" class="label"></label>
             <input type="password" name="cpass" id="cpass" placeholder="Re-enter Your password" size="50"/>
             <span id="cperr"></span>
         </div>
          
          <br>
          <div>
            <input type="submit" id="btn" ondblclick="gemgem()">Submit />
           </div>
        </div>
    </div>

    <script>
        document.querySelector("#btn").onclick=()=>{
            let fname=document.getElementById("first").value;
            let lname=document.getElementById("last").value;
            let uname=document.getElementById("email").value;
            let pwd=document.getElementById("pass").value;
            let cpwd=document.getElementById("cpass").value;
           
            
            if(fname==""){
                document.getElementById("ferr").innerHTML="RequiredField";
                document.getElementById("ferr").classList.add("err");
                document.getElementById("ferr").classList.remove("valid");
            }
            else if(!fname.match(/^[a-zA-Z]+$/)){
                
                document.getElementById("ferr").innerHTML="invalid";
                document.getElementById("ferr").classList.add("err");
                document.getElementById("ferr").classList.remove("valid");
            }
            else{
                document.getElementById("ferr").innerHTML="";
                document.getElementById("ferr").classList.remove("valid");
                document.getElementById("ferr").classList.remove("err");
            }
            if(lname==""){
                document.getElementById("lerr").innerHTML="RequiredField";
                document.getElementById("lerr").classList.add("err");
                document.getElementById("lerr").classList.remove("valid");
            }
            else if(!lname.match(/^[a-zA-Z]+$/)){
                document.getElementById("lerr").innerHTML="invalid";
                document.getElementById("lerr").classList.add("err");
                document.getElementById("lerr").classList.remove("valid");
                
            }
            else{
                document.getElementById("lerr").innerHTML="";
                document.getElementById("lerr").classList.remove("valid");
                document.getElementById("lerr").classList.remove("err");
            }

            if(uname==""){
                document.getElementById("uerr").innerHTML="RequiredField";
                document.getElementById("uerr").classList.add("err");
                document.getElementById("uerr").classList.remove("valid");
            }
            else if(!uname.match()){
                document.getElementById("uerr").innerHTML="invalid";
                document.getElementById("uerr").classList.add("err");
                document.getElementById("uerr").classList.remove("valid");
                
            }
            else{
                document.getElementById("uerr").innerHTML="";
                document.getElementById("uerr").classList.remove("valid");
                document.getElementById("uerr").classList.remove("err");
            }
            if(pwd==""){
                document.getElementById("perr").innerHTML="RequiredField";
                document.getElementById("perr").classList.add("err");
                document.getElementById("perr").classList.remove("valid");
            }
            else{
                document.getElementById("perr").innerHTML="";
                document.getElementById("perr").classList.remove("valid");
                document.getElementById("perr").classList.remove("err");
            }
            if(cpwd==""){
                document.getElementById("cperr").innerHTML="RequiredField";
                document.getElementById("cperr").classList.add("err");
                document.getElementById("cperr").classList.remove("valid");
            }
            else{
                document.getElementById("cperr").innerHTML="";
                document.getElementById("cperr").classList.remove("valid");
                document.getElementById("cperr").classList.remove("err");
            }
            if(pwd!=cpwd){
                document.getElementById("cperr").innerHTML="Mismatch password";
                document.getElementById("cperr").classList.add("err");
                document.getElementById("cperr").classList.remove("valid");
            }
            else{
                document.getElementById("cperr").innerHTML="";
                document.getElementById("cperr").classList.remove("valid");
                document.getElementById("cperr").classList.remove("err");
            }
           

           
    }


   function gemgem(){
    
    window.alert("successfully submitted");
    window.location.href="login1.html"
   }


   
    </script>
      <script>
        export{first,last,email,pass};
      </script>    
         
          
</body> 

      
</html>